{
    "kiroAgent.configureMCP": "Enabled",
    "kiroAgent.trustedCommands": [
        "npm install *",
        "npm ci *",
        "npm run *",
        "npm test *",
        "node --check *",
        "node -c *",
        "node bin/index.mjs *",
        "node test/*",
        "node test/*.test.mjs",
        "git --no-pager status *",
        "git --no-pager log *",
        "git --no-pager show *",
        "git status *",
        "git log *",
        "git show *",
        "git add *",
        "git commit *",
        "git restore *",
        "git reset --soft *",
        "git rm --cached *",
        "ls -la",
        "find . -name *",
        "grep *",
        "head *",
        "ast-grep *",
        "cd test*",
        "node test/cacheManager.test.mjs",
        "node test/logger.test.mjs",
        "node test/templateDiscovery.test.mjs",
        "node test/dryRunEngine.test.mjs",
        "node test/cli-integration.test.mjs",
        "node test/cli.test.mjs",
        "node bin/index.mjs --help | grep -A 10 \"log-file\\|list-templates\\|dry-run\\|no-cache\\|cache-ttl\"",
        "find . -maxdepth 1 -type d -name \"*-test-*\" -exec rm -rf {} \\;",
        "find . -maxdepth 1 -type d -name \".tmp-template-*\" -exec rm -rf {} \\;",
        "find test -name \"*.mjs\" -exec grep -l \"createTempDir\\|tempPath\\|tmpdir\" {} \\;",
        "grep -n \"async.*test\\|await.*test\\|runner\\.test\" test/*.mjs | wc -l",
        "for file in test/*.mjs; do echo \"=== $file ===\"; grep -c \"await.*test\\|runner\\.test\" \"$file\" 2>/dev/null || echo \"0\"; done",
        "node test/security-tempdir.test.mjs",
        "node bin/index.mjs test-project --from-template basic --repo /nonexistent/path/with/private/data 2>&1 | head -10",
        "sed -i '' 's/features: \\[\\]/options: []/g' test/cli.test.mjs",
        "sed -i '' 's/features: env\\.features/options: env.options/g' test/cli.test.mjs",
        "node test/argumentParser.test.mjs",
        "node test/security.test.mjs",
        "node test/spec-compliance-verification.mjs"
    ]
}